# Desafio.API_camadas

./: CreateDB.sql  Desafio.API_camadas.sln  PopulateDB.sql  README.md  ScriptExecutor.cs
Desafio.API/: Desafio.API.csproj  Desafio.API.http  Desafio.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Desafio.API/Controllers/: CategoryController.cs  OperationController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Desafio.API/Filters/: APIErrorFilter.cs
Desafio.API/Properties/: launchSettings.json
Desafio.Consumer/: Desafio.Consumer.csproj  Program.cs  appsettings.json
Desafio.Consumer/Controllers/: HomeController.cs  PersonController.cs  ProductController.cs
Desafio.Consumer/Models/: ErrorViewModel.cs
Desafio.Consumer/Models/Dtos/: Category.cs  Login.cs  LoginResponse.cs  PersonDto.cs  Product.cs  ProductViewDTO.cs  ProductViewModel.cs  StockOperation.cs  User.cs  UserDTO.cs
Desafio.Consumer/Models/Enums/: KindOfData.cs  KindOfEndpoint.cs
Desafio.Consumer/Properties/: launchSettings.json
Desafio.Consumer/Services/: AuthenticationMVC.cs  EndpointGetter.cs
Desafio.Consumer/Services/Filters/: MVCErrorFilter.cs  SetTempModelStateAttribute.cs
Desafio.Consumer/Validations/: ValidateDateAttribute.cs  ValidatePasswordAttribute.cs  ValidateValuesAttribute.cs
Desafio.Consumer/Validations/ForProduct/: ValidateCategoryAttribute.cs  ValidateDateAttribute.cs  ValidateQuantityAttribute.cs  ValidateValuesAttribute.cs
Desafio.Consumer/Validations/ForUser/: ValidatePasswordAttribute.cs
Desafio.Consumer/Views/: _ViewImports.cshtml
Desafio.Consumer/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExhibitUser.cshtml  Index.cshtml  SystemCreate.cshtml  Users.cshtml
Desafio.Consumer/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListOfPeople.cshtml
Desafio.Consumer/Views/Product/: ChangeStock.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  GetOperations.cshtml  Index.cshtml  _IndexPartial.cshtml  _IndexPartial.cshtml.cs
Desafio.Consumer/Views/Shared/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  _Layout.cshtml  _ShowListPartial.cshtml  _ValidationScriptsPartial.cshtml
Desafio.Consumer/wwwroot/css/: StyleSheet.css
Desafio.Consumer/wwwroot/js/: JavaScript.js
Desafio.Consumer/wwwroot/lib/js-custom-validation/: CustomValidators.js
Desafio.Domain/Daos/: CategoryDao.cs  OperationDAO.cs  ProductDao.cs  RoleDAO.cs  StockDao.cs  UserDAO.cs  UserNameDAO.cs
Desafio.Domain/Dtos/: CategoryDTO.cs  LoginRequest.cs  LoginResponse.cs  OperationDTO.cs  ProductDto.cs  UserDTO.cs
Desafio.Domain/Entities/: IEntity.cs  Product.cs
Desafio.Domain/Enums/: DatabaseType.cs  SqlQueryType.cs
Desafio.Domain/Setup/: ApiConfig.cs  Settings.cs
Desafio.Infrastructure/: Desafio.Infrastructure.csproj
Desafio.Infrastructure/Connections/: ConnectionManager.cs  Identifier.cs
Desafio.Infrastructure/Contexts/: IContext.cs  ISqlContext.cs  MockedContext.cs  SqlContext.cs
Desafio.Infrastructure/Queries/: SqlManager.cs
Desafio.Infrastructure/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOperationRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  OperationRepository.cs  ProductRepository.cs  UserRepository.cs
Desafio.Services/: Desafio.Services.csproj
Desafio.Services/Authentication/: IPasswordHasher.cs  PasswordHasher.cs
Desafio.Services/Services/: CategoryService.cs  ICategoryService.cs  IOperationService.cs  IPasswordHasher.cs  IProductService.cs  IService.cs  IUserService.cs  OperationService.cs  PasswordHasher.cs  ProductService.cs  UserService.cs
Testes/: Program.cs  Testes.csproj  appsettings.json
Testes/Context/: ConnectionTest.cs  TestMockedContext.cs
Testes/Domain/: TestsDomain.cs
Testes/Extensions/: ServiceCollectionExtensions.cs
Testes/Helpers/: ProductDtoHelper.cs  ProductHelper.cs
Testes/Main/: MainAppTest.cs
Testes/Repositories/: TestRepository.cs
Testes/Services/: TestProductService.cs
